biosimulations\_dispatch package
================================

Subpackages
-----------

.. toctree::

   biosimulations_dispatch.sbatch

Submodules
----------

biosimulations\_dispatch.config module
--------------------------------------

.. automodule:: biosimulations_dispatch.config
   :members:
   :undoc-members:
   :show-inheritance:

biosimulations\_dispatch.core module
------------------------------------

.. automodule:: biosimulations_dispatch.core
   :members:
   :undoc-members:
   :show-inheritance:

biosimulations\_dispatch.hpc\_manager module
--------------------------------------------

.. automodule:: biosimulations_dispatch.hpc_manager
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: biosimulations_dispatch
   :members:
   :undoc-members:
   :show-inheritance:
